{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "CustomerRepo": "Server=tcp:172.31.166.139, 1433;Initial Catalog=eCommerce;Persist Security Info=False;User ID=sa;Password=citynext!1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "serviceBusConn": "Endpoint=sb://customerdomainpr.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wS99C3g1doEd0+rjabjkIdDo2iIHCk7yS+K6BrrsooQ="
}
